"""gunicorn WSGI server configuration."""
from os import environ

def max_workers():
    #Follows formula suggested by Digital Ocean
    return (2*cpu_count()) + 1

bind = '127.0.0.1:' + environ.get('PORT', '8000')

name = 'Gunicorn'